[Xdebug]
xdebug.remote_handler=dbgp
#xdebug.client_port=9003
xdebug.mode=debug,develop
#xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.idekey=PHPSTORM
xdebug.client_host=host.docker.internal
