[Xdebug]
xdebug.remote_handler=dbgp
xdebug.client_port=9009
xdebug.mode=debug
#xdebug.start_with_request=trigger
xdebug.discover_client_host=1
xdebug.idekey=PHPSTORM
xdebug.client_host=host.docker.internal
