[PHP]
short_open_tag = Off
upload_max_filesize = 64M
post_max_size = 64M
memory_limit = 512M
max_execution_time = 120
max_input_vars = 5000

[Date]
date.timezone = Europe/Berlin

[Session]
session.auto_start = Off
